# packages in environment at text2HBM:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
anytree                   2.8.0                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
blas                      1.0                         mkl  
blis                      0.4.1                    pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
boto3                     1.14.20                  pypi_0    pypi
botocore                  1.17.20                  pypi_0    pypi
bpemb                     0.3.0                    pypi_0    pypi
ca-certificates           2020.7.22                     0  
catalogue                 1.0.0                    pypi_0    pypi
certifi                   2020.6.20                py38_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.5.0                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.3                    pypi_0    pypi
dawg                      0.8.0                    pypi_0    pypi
dbus                      1.13.16              hb2f20db_0  
de-core-news-lg           2.3.0                    pypi_0    pypi
de-core-news-md           2.3.0                    pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
demorphy                  1.0                      pypi_0    pypi
deprecated                1.2.10                   pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
expat                     2.2.9                he6710b0_2  
fastenum                  0.0.8                    pypi_0    pypi
filelock                  3.0.12                   pypi_0    pypi
flair                     0.5.1                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.2               h5ab3b9f_0  
future                    0.18.2                   pypi_0    pypi
gensim                    3.8.3                    pypi_0    pypi
germanetpy                0.2.1                    pypi_0    pypi
glib                      2.65.0               h3eb4bd4_0  
google                    3.0.0                    pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
hyperopt                  0.2.4                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.9                      pypi_0    pypi
imbalanced-learn          0.7.0                    pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
intel-openmp              2020.2                      254  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.15.1                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.2.0            py38hfd86e86_0  
langdetect                1.0.8                    pypi_0    pypi
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h7b6447c_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               he19cac6_1  
lxml                      4.5.1                    pypi_0    pypi
lz4-c                     1.9.2                he6710b0_1  
matplotlib                3.2.2                    pypi_0    pypi
matplotlib-base           3.3.1            py38h817c723_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.2.0            py38h23d657b_0  
mkl_random                1.1.1            py38h0573a6f_0  
more-itertools            8.4.0                    pypi_0    pypi
mpld3                     0.3                      pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
networkx                  2.4                      pypi_0    pypi
nlpaug                    0.0.14                   pypi_0    pypi
nltk                      3.5                      pypi_0    pypi
numpy                     1.19.0                   pypi_0    pypi
numpy-base                1.19.1           py38hfa32c7d_0  
olefile                   0.46                       py_0  
openssl                   1.1.1h               h7b6447c_0  
packaging                 20.4                     pypi_0    pypi
pandas                    1.0.5                    pypi_0    pypi
pcre                      8.44                 he6710b0_0  
pillow                    7.2.0            py38hb39fc2d_0  
pip                       20.1.1                   py38_1  
plac                      1.1.3                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
preshed                   3.0.2                    pypi_0    pypi
protobuf                  3.14.0                   pypi_0    pypi
py                        1.9.0                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py38h05f1152_4  
pytest                    5.4.3                    pypi_0    pypi
python                    3.8.3                hcff3b4d_0  
python-dateutil           2.8.1                      py_0  
python-graphviz           0.16                     pypi_0    pypi
python-levenshtein        0.12.0                   pypi_0    pypi
pytz                      2020.1                     py_0  
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
regex                     2020.6.8                 pypi_0    pypi
requests                  2.24.0                   pypi_0    pypi
rope                      0.17.0                   pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
sacremoses                0.0.43                   pypi_0    pypi
scikit-learn              0.23.1                   pypi_0    pypi
scipy                     1.5.0                    pypi_0    pypi
seaborn                   0.11.0                     py_0  
segtok                    1.5.10                   pypi_0    pypi
sentencepiece             0.1.91                   pypi_0    pypi
setuptools                47.3.1                   py38_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.15.0                     py_0  
sklearn                   0.0                      pypi_0    pypi
smart-open                2.1.0                    pypi_0    pypi
soupsieve                 2.0.1                    pypi_0    pypi
spacy                     2.3.2                    pypi_0    pypi
sqlite                    3.32.3               h62c20be_0  
sqlitedict                1.6.0                    pypi_0    pypi
srsly                     1.0.2                    pypi_0    pypi
stanza                    1.2                      pypi_0    pypi
tabulate                  0.8.7                    pypi_0    pypi
thinc                     7.4.1                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tokenizers                0.8.0rc4                 pypi_0    pypi
torch                     1.5.1                    pypi_0    pypi
tornado                   6.0.4            py38h7b6447c_1  
tqdm                      4.47.0                   pypi_0    pypi
transformers              3.0.0                    pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
wasabi                    0.7.1                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.34.2                   py38_0  
wrapt                     1.12.1                   pypi_0    pypi
xgboost                   1.1.1                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
